keyvals <- rep('black', nrow(data))

# set the base name/label as 'Mid'
names(keyvals) <- rep('Mid', nrow(data))
# fold change > 1.5 & p-value < 0.0001 为高表达
keyvals[which(data$"log2(FC)" > 1 & data$"pvalue"<0.01)] <- 'red'
names(keyvals)[which(data$"log2(FC)" > 1.5 & data$"pvalue"<0.0001)] <- 'upregulate'

# fold change < -1.5 & p-value < 0.0001为低表达
keyvals[which(data$"log2(FC)" < -1 & data$"pvalue"<0.01)] <- 'blue'
names(keyvals)[which(data$"log2(FC)" < -1.5 & data$"pvalue"<0.0001)] <- 'downregulate'
EnhancedVolcano(data,
                lab=rownames(data),
                x='log2(FC)',
                y='pvalue',
                xlim=c(-4,4),
                ylim=c(0,3),pCutoff = 0.1,colAlpha = 1,
                xlab = bquote(~Log[2]~ 'fold change'),
                ylab = bquote(~-Log[10]~adjusted~italic(P)),
                selectLab = rownames(data)[which(names(keyvals) %in% c('upregulate', 'downregulate'))],
      
                
                
                
                cutoffLineType = 'blank',
                cutoffLineCol = 'black',
                cutoffLineWidth = 0.8,
                hline = c(10e-4, 10e-8, 10e-12, 10e-15),
                hlineCol = c('grey0', 'grey25','grey50','grey75'),
                hlineType = 'longdash',
                hlineWidth = 0.8,
                gridlines.major = FALSE,
                gridlines.minor = FALSE
        )
