install.packages("forestplot")
library("forestplot")
windowsFonts(myFont1 = windowsFont(
  "Arial"
)) 


fp<-read.csv("C:\\Users\\xps13\\Desktop\\GO\\0202\\W4.csv",header=T)
fpTxtGp(label = gpar(fontfamily = "Arial"))

forestplot(labeltext=as.matrix(fp[,1:3]),
           mean=fp$mean,
           lower=fp$OR1,
           upper=fp$OR2,
           zero=0,
           boxsize=0.2,
           graph.pos=2)
forestplot(labeltext=as.matrix(fp[,1:3]),
           mean=fp$mean,
           lower=fp$OR1,
           upper=fp$OR2,
           zero=0,
           boxsize=0.2,
           lineheight = unit(8,'mm'),
           colgap=unit(2,'mm'),
           lwd.zero=1.5,
           lwd.ci=2, 
           col=fpColors(box='#458B00',
                        summary='#8B008B',
                        lines = 'red',
                        zero = '#7AC5CD'),
           xlab="OR",
           lwd.xaxis =1,
           txt_gp = fpTxtGp(ticks = gpar(cex = 0.85),
                            xlab  = gpar(cex = 0.8),
                            cex = 0.9,label = gpar(fontfamily = "Times New Roman Bold Italic.ttf")),
           lty.ci = "solid",
       
           line.margin = 0.08,
           graph.pos=2,
           xlab.family="Arial"
           )



