
data1 <- read.csv("C:\\Users\\xps13\\Desktop\\GO\\readlength.csv",header=T,
                  stringsAsFactor=F)
library(ggplot2)
library("dplyr")
library("scales")


names<- data1$length

class(names)

frequency<- round(as.double(data1$frequency),1)

print(class(frequency))

data2 <- data.frame(x= names,y=frequency)

p<- ggplot(data = data2, mapping = aes(x, y)) + geom_bar(stat="identity",width= 0.5,fill="lightblue",colour = "blue")+
  
  geom_text(stat="identity",aes(label=frequency), position=position_dodge(0.5),vjust=-0.5,color="black", size=3.5)+
  theme_minimal()

panel.border=element_blank()
p+theme_bw()+theme(panel.grid=element_blank(),panel.border=element_blank(),axis.line=element_line(size=1,colour="black"))

axis.title.x="Nucleotide(nt)",axis.title.y="Frenquency(%)"
p+axis_theme
