library(ggplot2)
library(xlsx)
library(ggthemes)

rm(list=ls())
data <-read.xlsx("f:/AB-vs-CD-diff-pval-0.05-FC-2.circRNA(1).xls",sheetName = "Sheet1",header =T,row.names  = 1)
 
data$color <- ifelse(data$pval<0.05 & abs(data$log2FoldChange)>= 1,ifelse(data$log2FoldChange > 1,'red','blue'),'gray')
color <- c(red = "red",gray = "gray",blue = "blue")

p <- ggplot(data, aes(log2FoldChange, -log10(pval), col = color)) +
  geom_point() +
  theme_bw() +
  scale_color_manual(values = color) +
  labs(x="log2 (fold change)",y="-log10 (p-value)") +
  geom_hline(yintercept = -log10(0.05), lty=4,col="grey",lwd=0.6) +
  geom_vline(xintercept = c(-1, 1), lty=4,col="grey",lwd=0.6) +
  theme(legend.position = "none",
        panel.grid=element_blank(),
        axis.title = element_text(size = 16),
        axis.text = element_text(size = 14),
        )
p
